../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:101:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:262:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:286:13:MX_TIM1_Init	4
../Core/Src/main.c:330:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_USART2_UART_Init	5
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:DioIrqHndlr	5
../Core/Src/main.c:507:6:Error_Handler	1
